GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_rad30ti
REACT_APP_EMAILJS_TEMPLATE_ID=template_6sww8lv
REACT_APP_EMAILJS_PUBLIC_KEY=u92ZvICoQgvFk7T10